<!DOCTYPE html>
<html lang="en">
  <head>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "vite": "https://esm.sh/vite@^7.2.7",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "html-to-image": "https://esm.sh/html-to-image@^1.11.13"
  }
}
</script>
    <script type="module">import { injectIntoGlobalHook } from "/SuperTrunfoGithub/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/SuperTrunfoGithub/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevTrunfo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #0a0a0a;
        color: white;
      }
      .font-tech {
        font-family: 'Chakra Petch', sans-serif;
      }
    </style>

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/SuperTrunfoGithub/index.tsx"></script>
  </body>
</html>